diff -Naur gpm-1.20.7/src/daemon/open_console.c gpm-1.20.7_new/src/daemon/open_console.c
--- gpm-1.20.7/src/daemon/open_console.c	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/daemon/open_console.c	2020-02-02 13:16:36.397470633 +0100
@@ -23,6 +23,10 @@
 #include <sys/stat.h>               /* stat()            */
 #include <sys/ioctl.h>              /* ioctl             */
 
+#ifdef HAVE_SYS_SYSMACROS_H
+#include <sys/sysmacros.h>          /* major() w/newer glibc */
+#endif
+
 /* Linux specific (to be outsourced in gpm2 */
 #include <linux/serial.h>           /* for serial console check */
 #include <asm/ioctls.h>            /* for serial console check */
diff -Naur gpm-1.20.7/src/headers/gpm.h gpm-1.20.7_new/src/headers/gpm.h
--- gpm-1.20.7/src/headers/gpm.h	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/headers/gpm.h	2020-02-02 13:16:45.345589054 +0100
@@ -1,3 +1,4 @@
+#include <sys/select.h>
 /* -*-mode:C;tab-width:3-*-
  * gpm.h - public include file for gpm
  *
diff -Naur gpm-1.20.7/src/Makefile.in gpm-1.20.7_new/src/Makefile.in
--- gpm-1.20.7/src/Makefile.in	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/Makefile.in	2020-02-02 13:17:44.298369235 +0100
@@ -149,14 +149,14 @@
 	$(YACC) $(YFLAGS) $< && mv y.tab.c prog/gpm-root.c
 
 # gpm-root needs an own rule, because gpm-root.c is not in $(srcdir)
-prog/gpm-root: prog/gpm-root.c lib/libgpm.so.@abi_lev@
+prog/gpm-root: prog/gpm-root.c lib/libgpm.a
 	$(CC) -I. @CPPFLAGS@ $(CPPFLAGS) @CFLAGS@ $(CFLAGS) -c -o $@.o $<
-	$(CC) @LDFLAGS@ $(LDFLAGS) -o $@ $@.o @LIBS@ $(LIBS) lib/libgpm.so.@abi_lev@
+	$(CC) @LDFLAGS@ $(LDFLAGS) -o $@ $@.o @LIBS@ $(LIBS) lib/libgpm.a
 
 prog/mouse-test:	prog/mouse-test.o mice.o twiddler.o synaptics.o prog/open_console.o
 	$(CC) @LDFLAGS@ $(LDFLAGS) -o $@ $^ @LIBS@ $(LIBS) -lm
 
-$(PROG):	lib/libgpm.so.@abi_lev@
+$(PROG):	lib/libgpm.a
 
 # Subdirectory lib/
 lib/libgpm.a:	$(LOBJ)
diff -Naur gpm-1.20.7/src/prog/display-buttons.c gpm-1.20.7_new/src/prog/display-buttons.c
--- gpm-1.20.7/src/prog/display-buttons.c	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/prog/display-buttons.c	2020-02-02 13:16:41.333535961 +0100
@@ -36,7 +36,7 @@
 #include <stdio.h>            /* printf()             */
 #include <time.h>             /* time()               */
 #include <errno.h>            /* errno                */
-#include <gpm.h>              /* gpm information      */
+#include "headers/gpm.h"              /* gpm information      */
 
 /* display resulting data */
 int display_data(Gpm_Event *event, void *data)
diff -Naur gpm-1.20.7/src/prog/display-coords.c gpm-1.20.7_new/src/prog/display-coords.c
--- gpm-1.20.7/src/prog/display-coords.c	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/prog/display-coords.c	2020-02-02 13:16:41.333535961 +0100
@@ -37,7 +37,7 @@
 #include <stdio.h>            /* printf()             */
 #include <time.h>             /* time()               */
 #include <errno.h>            /* errno                */
-#include <gpm.h>              /* gpm information      */
+#include "headers/gpm.h"              /* gpm information      */
 
 /* display resulting data */
 int display_data(Gpm_Event *event, void *data)
diff -Naur gpm-1.20.7/src/prog/get-versions.c gpm-1.20.7_new/src/prog/get-versions.c
--- gpm-1.20.7/src/prog/get-versions.c	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/prog/get-versions.c	2020-02-02 13:16:41.333535961 +0100
@@ -22,7 +22,7 @@
  ********/
 
 #include <stdio.h>            /* printf()             */
-#include <gpm.h>              /* gpm information      */
+#include "headers/gpm.h"              /* gpm information      */
 
 int main()
 {
diff -Naur gpm-1.20.7/src/prog/gpm-root.y gpm-1.20.7_new/src/prog/gpm-root.y
--- gpm-1.20.7/src/prog/gpm-root.y	2012-10-26 23:21:38.000000000 +0200
+++ gpm-1.20.7_new/src/prog/gpm-root.y	2020-02-02 13:16:48.737633945 +0100
@@ -443,6 +443,7 @@
 }
 
 /*---------------------------------------------------------------------*/
+#if 0
 static int f_debug_one(FILE *f, Draw *draw)
 {
    DrawItem *ip;
@@ -465,6 +466,7 @@
 #undef LINE
    return 0;
 }
+#endif
 
 int f_debug(int mode, DrawItem *self, int uid)
 {
@@ -960,10 +962,8 @@
 /*------------*/
 static inline void scr_restore(int fd, FILE *f, unsigned char *buffer, int vc)
 {
-   int x,y, dumpfd;
+   int dumpfd;
    char dumpname[20];
-
-   x=buffer[2]; y=buffer[3];
    
    /* WILL NOT WORK WITH DEVFS! FIXME! */
    sprintf(dumpname,"/dev/vcsa%i",vc);
@@ -1196,12 +1196,8 @@
                                                         LOG_DAEMON : LOG_USER);
    /* reap your zombies */
    childaction.sa_handler=reap_children;
-#if defined(__GLIBC__)
-   __sigemptyset(&childaction.sa_mask);
-#else /* __GLIBC__ */
-   childaction.sa_mask=0;
-#endif /* __GLIBC__ */
-   childaction.sa_flags=SA_INTERRUPT; /* need to break the select() call */
+   sigemptyset(&childaction.sa_mask);
+    /* need to break the select() call */
    sigaction(SIGCHLD,&childaction,NULL);
 
    /*....................................... Connect and get your buffer */
